
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Slurm &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'clusters/Ige/ige-calcul1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Computing for IGE users exclusively
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fclusters/Ige/ige-calcul1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/clusters/Ige/ige-calcul1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Slurm</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Slurm</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-to-the-server">Connection to the server</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#available-softwares">Available softwares</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#commands">Commands</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#job-submission-example">Job submission example</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="slurm">
<h1>Slurm<a class="headerlink" href="#slurm" title="Link to this heading">#</a></h1>
<p>Slurm is an open-source workload manager/scheduler for the Discovery cluster. Slurm is basically the intermediary between the Login nodes and compute nodes. Hence, the Slurm scheduler is the gateway for the users on the login nodes to submit work/jobs to the compute nodes for processing.</p>
<p>__<a class="reference external" href="https://slurm.schedmd.com/quickstart.html__">https://slurm.schedmd.com/quickstart.html__</a></p>
</section>
<section id="connection-to-the-server">
<h1>Connection to the server<a class="headerlink" href="#connection-to-the-server" title="Link to this heading">#</a></h1>
<p>Before using slurm, make sure that your are able to connect to the server</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span>   <span class="n">your_agalan_login</span><span class="nd">@ige</span><span class="o">-</span><span class="n">calcul1</span><span class="o">.</span><span class="n">u</span><span class="o">-</span><span class="n">ga</span><span class="o">.</span><span class="n">fr</span>
</pre></div>
</div>
<p>If you want to connect without using a password and from outside the lab, add these 4 lines to the file $HOME/.ssh/config (create it if you don’t have it)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Host</span> <span class="n">calcul1</span>
<span class="n">ProxyCommand</span> <span class="n">ssh</span> <span class="o">-</span><span class="n">qX</span>   <span class="n">your_agalan_login</span><span class="nd">@ige</span><span class="o">-</span><span class="n">ssh</span><span class="o">.</span><span class="n">u</span><span class="o">-</span><span class="n">ga</span><span class="o">.</span><span class="n">fr</span> <span class="n">nc</span> <span class="o">-</span><span class="n">w</span> <span class="mi">60</span>  <span class="n">ige</span><span class="o">-</span><span class="n">calcul1</span><span class="o">.</span><span class="n">u</span><span class="o">-</span><span class="n">ga</span><span class="o">.</span><span class="n">fr</span>  <span class="mi">22</span>
<span class="n">User</span>  <span class="n">your_agalan_login</span>
<span class="n">GatewayPorts</span> <span class="n">yes</span>
</pre></div>
</div>
<p>then you should  create and copy your ssh keys to the server</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">rsa</span> <span class="p">(</span><span class="n">tape</span> <span class="n">Enter</span> <span class="n">twice</span> <span class="n">without</span> <span class="n">providing</span> <span class="n">a</span> <span class="n">password</span><span class="p">)</span>
<span class="n">ssh</span><span class="o">-</span><span class="n">copy</span><span class="o">-</span><span class="nb">id</span>  <span class="n">your_agalan_login</span><span class="nd">@ige</span><span class="o">-</span><span class="n">ssh</span><span class="o">.</span><span class="n">u</span><span class="o">-</span><span class="n">ga</span><span class="o">.</span><span class="n">fr</span>
<span class="n">ssh</span><span class="o">-</span><span class="n">copy</span><span class="o">-</span><span class="nb">id</span> <span class="n">calcul1</span>
</pre></div>
</div>
<p>Now, you should be able to connect without any password</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">calcul1</span>
</pre></div>
</div>
<p>Then you should ask for a storage space and a slurm account</p>
<p>Available slurm accounts are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cryodyn</span>
<span class="n">meom</span>
<span class="n">phyrev</span>
<span class="n">hmcis</span>
<span class="n">hydrimz</span>
<span class="n">c2h</span>
<span class="n">ecrins</span>
<span class="n">ice3</span>
<span class="n">chianti</span>
</pre></div>
</div>
<p>Please send and email to `mondher.chekki&#64;uXXXX-gYYYY-aZZZZ.fr OR <a class="reference external" href="mailto:ige-support&#37;&#52;&#48;uXXXX-gYYYY-aZZZZ&#46;fr">ige-support<span>&#64;</span>uXXXX-gYYYY-aZZZZ<span>&#46;</span>fr</a>, asking for storage under /workdir and a slurm account by providing the name of your team and the space you need (1G,10G,100G,1TB)</p>
</section>
<section id="available-softwares">
<h1>Available softwares<a class="headerlink" href="#available-softwares" title="Link to this heading">#</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">NCO</span>
<span class="o">-</span> <span class="n">CDO</span>
<span class="o">-</span> <span class="n">FERRET</span>
<span class="o">-</span> <span class="n">NCVIEW</span>
<span class="o">-</span> <span class="n">QGIS</span>
<span class="o">-</span> <span class="n">MATLAB</span> <span class="p">(</span><span class="n">through</span> <span class="n">modules</span><span class="p">,</span><span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="p">:</span> <span class="n">module</span> <span class="n">load</span> <span class="n">matlab</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="commands">
<h1>Commands<a class="headerlink" href="#commands" title="Link to this heading">#</a></h1>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head text-center"><p>Syntax</p></th>
<th class="head text-center"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sbatch</p></td>
<td class="text-center"><p>sbatch JOBSCRIPT</p></td>
<td class="text-center"><p>Submit a batch script to Slurm for processing.</p></td>
</tr>
<tr class="row-odd"><td><p>squeue</p></td>
<td class="text-center"><p>squeue -u</p></td>
<td class="text-center"><p>Show information about your job(s) in the queue. The command when run without the -u flag, shows a list of your job(s) and all other jobs in the queue.</p></td>
</tr>
<tr class="row-even"><td><p>srun</p></td>
<td class="text-center"><p>srun  -n <span class="math notranslate nohighlight">\(NBTASKS \)</span>EXE</p></td>
<td class="text-center"><p>Run jobs interactively  on the cluster</p></td>
</tr>
<tr class="row-odd"><td><p>srun</p></td>
<td class="text-center"><p>srun  –mpi=pmix -n <span class="math notranslate nohighlight">\(NBTASKS \)</span>EXE</p></td>
<td class="text-center"><p>Run MPI jobs on the cluster</p></td>
</tr>
<tr class="row-even"><td><p>scancel</p></td>
<td class="text-center"><p>scancel JOBID</p></td>
<td class="text-center"><p>End or cancel a queued job.</p></td>
</tr>
<tr class="row-odd"><td><p>sacct</p></td>
<td class="text-center"><p>sacct -j JOBID</p></td>
<td class="text-center"><p>Show information about current and previous jobs (cf 5. Job Accounting for example)</p></td>
</tr>
<tr class="row-even"><td><p>scontrol</p></td>
<td class="text-center"><p>scontrol show job JOBID</p></td>
<td class="text-center"><p>Show more details about a running job</p></td>
</tr>
<tr class="row-odd"><td><p>sinfo</p></td>
<td class="text-center"><p>sinfo</p></td>
<td class="text-center"><p>Get information about the resources on available nodes that make up the HPC cluster</p></td>
</tr>
</tbody>
</table>
</section>
<section id="job-submission-example">
<h1>Job submission example<a class="headerlink" href="#job-submission-example" title="Link to this heading">#</a></h1>
<p>Consider you have a script in one of the programming languages such as Python, MatLab, C, Fortran , or Java. How would you execute it using Slurm?</p>
<p>The below section explains a step by step process to creating and submitting a simple job. Also, the SBATCH script is created and used for the execution of a python script or fortran code.</p>
<ol class="arabic simple">
<li><p>Prepare your data/code/script</p></li>
</ol>
<p>Copy your files to the server with rsync</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rsync</span> <span class="o">-</span><span class="n">rav</span>  <span class="n">YOUR_DIRECTORY</span>  <span class="n">calcul1</span><span class="p">:</span><span class="o">/</span><span class="n">workdir</span><span class="o">/</span><span class="n">your_slurm_account</span><span class="o">/</span><span class="n">your_agalan_login</span><span class="o">/</span>
</pre></div>
</div>
<p>Then Write your python script or compile your fortran code</p>
<p><strong>Example of Hello World in MPI <code class="docutils literal notranslate"><span class="pre">hello_mpi.f90</span></code></strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PROGRAM</span> <span class="n">hello_world_mpi</span>
<span class="n">include</span> <span class="s1">&#39;mpif.h&#39;</span>

<span class="n">integer</span> <span class="n">process_Rank</span><span class="p">,</span> <span class="n">size_Of_Cluster</span><span class="p">,</span> <span class="n">ierror</span><span class="p">,</span> <span class="n">tag</span>
<span class="n">CHARACTER</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span> <span class="n">PNAME</span>
<span class="n">INTEGER</span> <span class="n">RESULTLEN</span>

<span class="n">call</span> <span class="n">MPI_INIT</span><span class="p">(</span><span class="n">ierror</span><span class="p">)</span>
<span class="n">call</span> <span class="n">MPI_COMM_SIZE</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="n">size_Of_Cluster</span><span class="p">,</span> <span class="n">ierror</span><span class="p">)</span>
<span class="n">call</span> <span class="n">MPI_COMM_RANK</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="n">process_Rank</span><span class="p">,</span> <span class="n">ierror</span><span class="p">)</span>
<span class="n">call</span> <span class="n">MPI_GET_PROCESSOR_NAME</span><span class="p">(</span> <span class="n">PNAME</span><span class="p">,</span> <span class="n">RESULTLEN</span><span class="p">,</span> <span class="n">ierror</span><span class="p">)</span>

<span class="nb">print</span> <span class="o">*</span><span class="p">,</span> <span class="s1">&#39;Hello World from process: &#39;</span><span class="p">,</span> <span class="n">process_Rank</span><span class="p">,</span> <span class="s1">&#39;of &#39;</span><span class="p">,</span> <span class="n">size_Of_Cluster</span>
<span class="nb">print</span> <span class="o">*</span><span class="p">,</span> <span class="s1">&#39;Hello World from process: &#39;</span><span class="p">,</span> <span class="n">PNAME</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="n">RESULTLEN</span><span class="p">)</span>

<span class="n">call</span> <span class="n">MPI_FINALIZE</span><span class="p">(</span><span class="n">ierror</span><span class="p">)</span>
<span class="n">END</span> <span class="n">PROGRAM</span>
</pre></div>
</div>
<p>Compile the code using mpif90</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpif90</span> <span class="o">-</span><span class="n">o</span> <span class="n">hello_mpi</span>  <span class="n">hello_mpi</span><span class="o">.</span><span class="n">f90</span>
</pre></div>
</div>
<p>Now you have an executable hello_mpi that you can run using slurm</p>
<ol class="arabic simple" start="2">
<li><p>Create your submission job</p></li>
</ol>
<p>A job consists in two parts: <strong>resource requests</strong> and <strong>job steps</strong>.</p>
<p><strong>Resource requests</strong> consist in a number of CPUs, computing expected duration, amounts of RAM or disk space, etc.
<strong>Job steps</strong> describe tasks that must be done, software which must be run.</p>
<p>The typical way of creating a job is to write a submission script. A submission script is a shell script. If they are prefixed with SBATCH, are understood by Slurm as parameters describing resource requests and other submissions options. You can get the complete list of parameters from the sbatch manpage man sbatch or sbatch -h.</p>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">job.sh</span></code> contains ressources request (lines starting with #SBATCH) and the run of the previous generated executable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
#SBATCH -J helloMPI 

#SBATCH --nodes=1
#SBATCH --ntasks=4
#SBATCH --account=cryodyn

#SBATCH --mem=4000

#SBATCH --time=01:00:00
#SBATCH --output helloMPI.%j.output
#SBATCH --error  helloMPI.%j.error


cd /workdir/$USER/

## Run an MPI program

srun  --mpi=pmix -N 1  -n  4 ./hello_mpi


## Run a python script 
#  python script.py

</pre></div>
</div>
<p><a class="reference external" href="http://job.sh">job.sh</a> request 4 cores for 1 hour, along with 4000 MB of RAM, in the default queue.
The account is important in order to get statisticis about the number of CPU hours consumed within the account:
<em>make sure to be part of an acccount before submitting any jobs</em></p>
<p>When started, the job would run the hello_mpi program using 4 cores in parallel.
To run the <code class="docutils literal notranslate"><span class="pre">job.sh</span></code> script use sbatch command and squeue to see the state of the job</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>chekkim@ige-calcul1:~$ sbatch job.sh
Submitted batch job 51
chekkim@ige-calcul1:~$ squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
                51    calcul helloMPI  chekkim  R       0:02      1 ige-calcul1
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Interactive mode</p></li>
</ol>
<p>For interactive mode  you should use the srun/salloc commands</p>
<p>Either you get the ressources using <strong>srun</strong> followed by <strong>–pty bash -i</strong>
Then you can run any program you need</p>
<p>Or you use <strong>srun</strong> followed by <strong>your program</strong> and then it will allocate the ressource , run the program and exit</p>
<p>An equivalent to the <code class="docutils literal notranslate"><span class="pre">job.sh</span></code> should be</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="n">Run</span> <span class="n">mpi</span> <span class="n">hello</span> <span class="n">example</span> <span class="k">with</span> <span class="mi">4</span> <span class="n">cores</span>

<span class="n">srun</span> <span class="o">--</span><span class="n">mpi</span><span class="o">=</span><span class="n">pmix</span> <span class="o">-</span><span class="n">n</span> <span class="mi">4</span> <span class="o">-</span><span class="n">N</span> <span class="mi">1</span> <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">cryodyn</span> <span class="o">--</span><span class="n">mem</span><span class="o">=</span><span class="mi">4000</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="n">hello_mpi</span>
<span class="o">==&gt;</span> <span class="n">This</span> <span class="n">will</span> <span class="n">run</span> <span class="ow">and</span> <span class="n">exist</span> <span class="n">once</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">done</span>

<span class="ow">or</span>
<span class="n">srun</span> <span class="o">--</span><span class="n">mpi</span><span class="o">=</span><span class="n">pmix</span> <span class="o">-</span><span class="n">n</span> <span class="mi">4</span> <span class="o">-</span><span class="n">N</span> <span class="mi">1</span> <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">cryodyn</span> <span class="o">--</span><span class="n">mem</span><span class="o">=</span><span class="mi">4000</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">--</span><span class="n">pty</span> <span class="n">bash</span> <span class="o">-</span><span class="n">i</span>
<span class="n">srun</span> <span class="o">--</span><span class="n">mpi</span><span class="o">=</span><span class="n">pmix</span> <span class="o">-</span><span class="n">n</span> <span class="mi">4</span> <span class="o">-</span><span class="n">N</span> <span class="mi">1</span> <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">cryodyn</span> <span class="o">--</span><span class="n">mem</span><span class="o">=</span><span class="mi">4000</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="n">hello_mpi</span>

<span class="o">==&gt;</span> <span class="n">keep</span> <span class="n">the</span> <span class="n">ressources</span> <span class="n">even</span> <span class="n">when</span> <span class="n">the</span> <span class="n">program</span> <span class="ow">is</span> <span class="n">done</span>

<span class="n">Run</span> <span class="n">Qgis</span> <span class="k">with</span> <span class="mi">8</span> <span class="n">threads</span> <span class="p">(</span><span class="n">graphic</span> <span class="n">interface</span><span class="p">)</span>

<span class="n">srun</span> <span class="o">--</span><span class="n">mpi</span><span class="o">=</span><span class="n">pmix</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span> <span class="o">-</span><span class="n">c</span> <span class="mi">8</span> <span class="o">-</span><span class="n">N</span> <span class="mi">1</span> <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">cryodyn</span> <span class="o">--</span><span class="n">mem</span><span class="o">=</span><span class="mi">4000</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="n">qgis</span>

<span class="n">Run</span> <span class="n">Jupiter</span> <span class="n">notebook</span> <span class="k">with</span> <span class="mi">4</span> <span class="n">threads</span>

<span class="n">srun</span> <span class="o">--</span><span class="n">mpi</span><span class="o">=</span><span class="n">pmix</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span> <span class="o">-</span><span class="n">c</span> <span class="mi">4</span> <span class="o">-</span><span class="n">N</span> <span class="mi">1</span> <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">cryodyn</span> <span class="o">--</span><span class="n">mem</span><span class="o">=</span><span class="mi">4000</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="n">jupyter</span> <span class="n">notebook</span>

<span class="n">Run</span> <span class="n">matlab</span>  <span class="k">with</span> <span class="mi">4</span> <span class="n">threads</span>

<span class="n">module</span> <span class="n">load</span> <span class="n">matlab</span><span class="o">/</span><span class="n">R2022b</span>
<span class="n">srun</span> <span class="o">--</span><span class="n">mpi</span><span class="o">=</span><span class="n">pmix</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span> <span class="o">-</span><span class="n">c</span> <span class="mi">4</span> <span class="o">-</span><span class="n">N</span> <span class="mi">1</span> <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">cryodyn</span> <span class="o">--</span><span class="n">mem</span><span class="o">=</span><span class="mi">4000</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="n">matlab</span>  <span class="o">-</span><span class="n">nodisplay</span> <span class="o">-</span><span class="n">nosplash</span> <span class="o">-</span><span class="n">nodesktop</span>  <span class="o">-</span><span class="n">r</span> <span class="s2">&quot;MATLAB_command&quot;</span>
<span class="ow">or</span>
<span class="n">srun</span> <span class="o">--</span><span class="n">mpi</span><span class="o">=</span><span class="n">pmix</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span> <span class="o">-</span><span class="n">c</span> <span class="mi">4</span> <span class="o">-</span><span class="n">N</span> <span class="mi">1</span> <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">cryodyn</span> <span class="o">--</span><span class="n">mem</span><span class="o">=</span><span class="mi">4000</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="n">matlab</span>  <span class="o">-</span><span class="n">nodisplay</span> <span class="o">-</span><span class="n">nosplash</span> <span class="o">-</span><span class="n">nodesktop</span>  <span class="o">-</span><span class="n">batch</span> <span class="s2">&quot;MATLAB_command&quot;</span>
<span class="ow">or</span>
<span class="n">srun</span> <span class="o">--</span><span class="n">mpi</span><span class="o">=</span><span class="n">pmix</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span> <span class="o">-</span><span class="n">c</span> <span class="mi">4</span> <span class="o">-</span><span class="n">N</span> <span class="mi">1</span> <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">cryodyn</span> <span class="o">--</span><span class="n">mem</span><span class="o">=</span><span class="mi">4000</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="n">matlab</span>  <span class="o">-</span><span class="n">nodisplay</span> <span class="o">-</span><span class="n">nosplash</span> <span class="o">-</span><span class="n">nodesktop</span> <span class="o">&lt;</span> <span class="n">test</span><span class="o">.</span><span class="n">m</span>

</pre></div>
</div>
<p>Example of job_matlab.sh</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
#SBATCH -J matlab

#SBATCH --nodes=1
#SBATCH --cpus-per-task=4
#SBATCH --account=cryodyn

#SBATCH --mem=4000

#SBATCH --time=01:00:00
#SBATCH --output matlab.%j.output
#SBATCH --error  matlab.%j.error


cd /workdir/$USER/

## Run an Matlab

module load matlab/R2022b
srun --mpi=pmix -n 1 -c 4 -N 1  matlab -nodisplay -nosplash -nodesktop  -r &quot;MATLAB_command&quot;
or
srun --mpi=pmix -n 1 -c 4 -N 1  matlab -nodisplay -nosplash -nodesktop  -batch &quot;MATLAB_command&quot;
or
srun --mpi=pmix -n 1 -c 4 -N 1  matlab  -nodisplay -nosplash -nodesktop &lt; test.m

</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>For Python users</p></li>
</ol>
<p>You should use micromamba instead of conda/miniconda
<a class="reference external" href="https://mamba.readthedocs.io/en/latest/user_guide/micromamba.html">https://mamba.readthedocs.io/en/latest/user_guide/micromamba.html</a>
Micromamba is just faster then conda</p>
<p><img alt="Using micromamba to set up your python environement" src="../../_images/micromamba.md" /></p>
<ol class="arabic simple" start="5">
<li><p>Job Accounting</p></li>
</ol>
<p>Interestingly, you can get near-realtime information about your running program (memory consumption, etc.) with the sstat command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sstat</span> <span class="o">-</span><span class="n">j</span> <span class="n">JOBID</span>
</pre></div>
</div>
<p>It is possible to get informations and statistics  about you job after they are finished using the <strong>sacct/sreport</strong> command (<strong>sacct -e</strong> for more help)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>chekkim@ige-calcul1:~$ sacct  -j 51  --format=&quot;Account,JobID,JobName,NodeList,CPUTime,elapsed,MaxRSS,State%20&quot;
   Account        JobID    JobName        NodeList    CPUTime     MaxRSS                State
---------- ------------ ---------- --------------- ---------- ---------- --------------------
   cryodyn 51             helloMPI     ige-calcul1   00:00:20                       COMPLETED
   cryodyn 51.batch          batch     ige-calcul1   00:00:20       132K            COMPLETED
   cryodyn 51.0          hello_mpi     ige-calcul1   00:00:12      3564K            COMPLETED


**MaxRSS: Maximum RAM used by the job, you can also get the MAximum RAM used by a given task
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./clusters/Ige"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Slurm</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-to-the-server">Connection to the server</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#available-softwares">Available softwares</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#commands">Commands</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#job-submission-example">Job submission example</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>